{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "./hardhat.config.ts",
    "./scripts",
    "./deploy",
    "./test",
    "./eth-sdk/**/*",
    "typechain/**/*",
    "contracts.ts"
  ]
}
